<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_ChoiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:srcCompat="@drawable/atten" />

            <Button
                android:id="@+id/stdbtn"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:text="SIGN IN AS A STUDENT" />

            <Button
                android:id="@+id/teabtn"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="SIGN IN AS A TEACHER" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>